{
  "name": "Perpetua — Private Rewards Folio",
  "short_name": "Perpetua",
  "description": "Bespoke loyalty asset preservation for high-net-worth individuals. Zero-credential point decay tracking and capital retention.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#08080a",
  "theme_color": "#08080a",
  "orientation": "portrait-primary",
  "categories": ["finance", "lifestyle", "travel"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
